<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_git"
        android:icon="@drawable/ic_git"
        android:title="GitHub"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_instagram"
        android:icon="@drawable/ic_insta"
        app:showAsAction="ifRoom"
        android:title="Instagram"
        />

    <item
        android:id="@+id/menu_linkedin"
        android:icon="@drawable/ic_linkedin"
        app:showAsAction="collapseActionView"
        android:title="LinkedIn"
        />

</menu>